# SamMou

./: .gitignore  GraphQL.sln  README.md  SamMou.Api.sln
GraphQL/: GraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GraphQL.DataContext/: DataContext.cs  GraphQL.DataContext.csproj
GraphQL.Models/: WeatherForecast.cs
GraphQL.Services/: GraphQL.Services.csproj  WeatherForecastService.cs
GraphQL.Services/Interface/: IWeatherForecastService.cs
GraphQL/Controllers/: WeatherForecastController.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Properties/PublishProfiles/: sammou-api - Web Deploy.pubxml
SamMou.Api/: Program.cs  SamMou.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SamMou.Api.DataContext/: DataContext.cs  SamMou.Api.DataContext.csproj
SamMou.Api.Graph/: GraphQLQuery.cs  GraphQLSamMouDataContext.cs  GraphQLSchema.cs  MutationObject.cs  ObjectTypes.cs  QueryObject.cs  SamMou.Api.GraphQL.csproj  SamMouGraph.cs  WeatherForecastObject.cs
SamMou.Api.Models/: WeatherForecast.cs
SamMou.Api.Services/: SamMou.Api.Services.csproj  WeatherForecastService.cs
SamMou.Api.Services/Interface/: IWeatherForecastService.cs
SamMou.Api/Controllers/: WeatherForecastController.cs  WeatherForecastGraphController.cs
SamMou.Api/Properties/: launchSettings.json
