<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Models\GraphQL.Models.csproj" />
  </ItemGroup>
</Project>
