<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL.EntityFramework" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SamMou.Api.DataContext\SamMou.Api.DataContext.csproj" />
    <ProjectReference Include="..\SamMou.Api.Models\SamMou.Api.Models.csproj" />
  </ItemGroup>
</Project>
