<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SamMou.Api.DataContext\SamMou.Api.DataContext.csproj" />
    <ProjectReference Include="..\SamMou.Api.Models\SamMou.Api.Models.csproj" />
    <ProjectReference Include="..\SamMou.Api.Services\SamMou.Api.Services.csproj" />
  </ItemGroup>
</Project>
