<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Models\GraphQL.Models.csproj" />
  </ItemGroup>
</Project>
