<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SamMou.Api.Models\SamMou.Api.Models.csproj" />
    <ProjectReference Include="..\SamMou.Api.DataContext\SamMou.Api.DataContext.csproj" />
  </ItemGroup>
</Project>
